export declare const TaxCountriesRegex: RegExp;
export declare const TaxRegionsRegex: RegExp;
export declare const StatesUpperOrLowerRegex: RegExp;
export declare const AcceptedCurrencyRegex: RegExp;
export declare const AcceptedCurrencySymbolRegex: RegExp;
export declare const ShipmentMethodsRegex: RegExp;
export declare const ZipCodeRegex: RegExp;
export declare const DistanceUnitRegex: RegExp;
export declare const MassUnitRegex: RegExp;
export declare const CountryUpperOrLowerRegex: RegExp;
export declare const ShippingLabelFileTypeRegex: RegExp;
export declare const EmailRegex: RegExp;
export declare const PriceRegex: RegExp;
export declare const PhoneRegex2: RegExp;
export declare const PhoneRegex: RegExp;
